<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Lipsti.cc</title>
        <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
        <script src = "https://unpkg.com/feather-icons"></script>
    </head>
    <body>
        <center class = "header">
            <img class = "logo" src = "logo.png">
            <p>Product studio and accelerator.</p>
            <br><br>
            <i class = "down" data-feather = "arrow-down"></i>
        </center>
        <center><h3>A product studio building AI experiences to augment human thought and creativity.</h3></center>
        <div class = "text">
            <p>
                Lipsti.cc is a product studio born in the San Francisco Bay Area, launching worldwide.
            </p>
            <p>
                We are driven by the belief that AI can serve as a catalyst for creative exploration, rather than a replacement for human ingenuity.
            </p>
            <p>
                We build and launch products from our studio and help other builders create from our accelerator program.
            </p>
        </div>
        <div class = "text">
            <p>
                We want to build a future where technology and humans work together. We advocate for organizations to adopt AI as means of
                technological acceleration and not to fear it. We do not advocate for GPTZero and think it sucks.
            </p>
            <p>
                Our sister company, <a href = "https://svbrain.xyz">The Silicon Valley Brain Company</a>, works on accelerating human thought with deep
                tech, and is an example of what we look for in what we build and encourage in our accelerator.
            </p>
            <p>
                Currently, we are interested in building for education and learning. In the future, we plan on extending to puzzle games, utilities and tools, and more.
            </p>
            <p>
                We are looking for funding and partnerships. If you are aligned with our vision for the future, reach out to <a href = "mailto:aarush@svbrain.xyz">aarush@svbrain.xyz</a>.
                If you are a builder that wants to launch with us, our accelerator program will be out of beta soon and dreamers are encouraged to apply. 
            </p>
        </div>
        <br>
        <center><h3>Highlights from our studio.</h3></center>
        <div class = "text">
            <p class = "text_desc">Your own personalized chatbot  on the Pearson AP World History textbook.</p>
            <a href = "https://book.lipsti.cc" class = "prod_title"><h3 class = "link_title">TextbookGPT</h3><i data-feather = "external-link"></i></a>
            <p>
                TextbookGPT is Lipsti.cc's pioneering AI tool designed specifically for the Pearson AP World History textbook. It offers personalized AI help (chatbot, summaries, and more) to enhance learning and comprehension for students. 
            </p>
            <p>
                Join 500+ students in 12,000+ queries/month in perfecting your world history knowledge.
            </p>
        </div>
        <footer>
            <p>Copyright &copy; 2024 Lipsti.cc. Made with &#10084;&#65039; in sunny California.</p>
        </footer>
    </body>
    <script>
        feather.replace();
    </script>
</html>

